


DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

# https://nextjs.org/learn/dashboard-app/adding-authentication
# openssl rand -base64 32
AUTH_SECRET="xOgRrMFttsE03wAtzSvX0LvGPC1cVTkRH9uTaqhfP0U="

# https://console.cloudinary.com/
# Este URL es el necesario para colocar las imágenes
CLOUDINARY_URL=cloudinary://564381862457969:lbQFbzN99r6slluIeCG3_SDWmVQ@curso-nextjs-teslo-shop

# PayPal
# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"